{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worktime-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worktime-db",
      "database_id": ""
    }
  ]
}
